al C:9db .string_rts
al C:a6f .pbyte1
al C:a69 .pbyte2
al C:80f .NumberToGuess
al C:a44 .prBracketOpen
al C:9c2 .String
al C:9b8 .space
al C:811 .GuessNumberTXT
al C:882 .CongratulationsEnd_TXT
al C:93b .rand
al C:a53 .prPercent
al C:9fc .streg
al C:90b .Congratulations
al C:a33 .DecimalPrint
al C:8f5 .CarryOnGuessing
al C:a47 .prBracketClosed
al C:a7b .pbyte
al C:9bd .CarrageReturn
al C:823 .GuessNumberEnd
al C:80e .Guess
al C:9fd .status_register
al C:a0f .streg2
al C:9ff .streg1
al C:810 .GuessNumber
al C:8a5 .CarryClear_TXT
al C:8df .GuessLOOP
al C:a50 .pry
al C:88c .CarrySet_TXT
al C:a4d .prx
al C:a56 .prHash
al C:97f .NumberToPrint
al C:927 .SorryYourGuessToHigh
al C:9c6 .string_nxtchr
al C:a82 .pbyte_skip
al C:82e .PleaseMakeAGuessTXT
al C:a41 .prDollar
al C:a23 .binpr4
al C:97e .StatusState
al C:8d4 .ENTER
al C:80b .upstartEnd
al C:8bd .GuessAttempts_TXT
al C:931 .SorryYourGuessToLow
al C:a18 .BinPrint
al C:84b .Congratulations_TXT
al C:a02 .streg3
al C:a4a .prComma
al C:980 .NumberToWork
al C:981 .PrintAccumlator
al C:80e .start
al C:9dc .rgtxt
al C:a5b .HexadecimalPrint
al C:962 .GetNumber
al C:8f1 .NotEqualToNumber
